SECRET_KEY="YOUR DJANGO SECRET KEY GOES HERE"
DEBUG="SET 1 FOR TRUE OR 0 FOR FALSE"
ALLOWED_HOSTS="YOUR ALLOWED HOSTS AS A STRING OF COMMA SEPERATED VALUES WITH NO SPACES INBETWEEN"
# Look at REMOTIVE and ADZUNA APIS documentation for the following
REMOTIVE_API_URL="YOUR REMOTIVE API URL HERE"
ADZUNA_APP_ID="YOUR ADZUNA APP ID GOES HERE"
ADZUNA_APP_KEY='YOUR ADZUNA APP KEY GOES HERE'
ADZUNA_API_URL="YOUR ADZUNA API URL GOES HERE"
