# Global options:
[mypy]
python_version = 3.13
strict_settings = True
warn-return-any = True
warn-unused-configs = True
disallow-untyped-defs = True
ignore-missing-imports = True

# Plugins:
plugins = 
    mypy_django_plugin_main,
    mypy_drf_plugin_main

[mypy.plugins.django-stubs]
django_settings_module = "jobz_api.settings"    # Point to Django settings file


